<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.springcore</groupId>
  <artifactId>SPRINGCORE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SPRINGCORE</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>6.2.4</version>
    </dependency>
  
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>6.2.4</version>
    </dependency>
    
    <!-- To use annotations-->
    <dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3.2</version>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
<!--  for using c schema with name attribute-->
<!--  <build>-->
<!--    <plugins>-->
<!--       Compiler Plugin for parameter name retention -->
<!--   <plugin>-->
<!--  <artifactId>maven-compiler-plugin</artifactId>-->
<!--  <configuration>-->
<!--    <compilerArgs>-->
<!--      <arg>-parameters</arg>-->
<!--    </compilerArgs>-->
<!--  </configuration>-->
<!--</plugin>-->
<!--       You can add other plugins here -->
<!--    </plugins>-->
<!--  </build>-->
  
  
  
  
  
  
  
  
  
  
  
  
</project>
